<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>afflatus - a free css template</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
afflatus, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>

		<div id="sitename">
			<div class="width">
				<h1><a href="#">afflatus</a></h1>


				<nav>
					<ul>
        					<li><a href="index.html">Home</a></li>
        	    				<li class="start selected"><a href="examples.html">Examples</a></li>
         	   				<li><a href="#">Products</a></li>
          	  				<li><a href="#">Solutions</a></li>
          	 				<li class="end"><a href="#">Contact</a></li>
        				</ul>
				</nav>
	
				<div class="clear"></div>
			</div>
		</div>
		<header>
			<div class="width">
				<h2>Welcome to my website!</h2>		
			</div>
		</header>
		<section id="body" class="width clear">
			<aside id="sidebar" class="column-left">
				<ul>
                	<li>
						<h4>Navigate</h4>
                        <ul class="blocklist">
                            <li><a href="index.html">Home</a></li>
                            <li class="selected-item"><a href="examples.html">Examples</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

					</li>	
					<li>
						<h4>Links</h4>
						<ul>
							<li><a href="http://www.zypopwebtemplates.com" title="ZyPOP">ZyPOP</a></li>
							<li><a href="http://www.justfreetemplates.com" title="free web templates">Free web templates</a></li>
							<li><a href="http://www.awesomestyles.com/mybb-themes" title="mybb themes">MyBB themes</a></li>
							<li><a href="http://www.awesomestyles.com" title="free phpbb3 themes">phpBB3 styles</a></li>
		
						</ul>
					</li>
					<li>
						 <h4>Helpful Links</h4>
                    				<ul>
                    					    <li><a href="http://www.themeforest.net/?ref=spykawg" title="premium templates">ThemeForest</a> - Premium HTML web templates from $10</a></li>
                        				<li><a href="http://www.dreamhost.com/r.cgi?259541" title="web hosting">Dreamhost</a> - Cheap web hosting from Dreamhost</a></li>
                      					  <li><a href="http://tuxthemes.com" title="Tux Themes">Tux Themes</a> - Premium Web & WordPress themes</a></li>
                    				</ul>
					</li>
				</ul>
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
				
			<h2>Examples</h2>

				<h1>Heading H1</h1>
				<h2>Heading H2</h2>
				<h3>Heading H3</h3>
				<h4>Heading H4</h4>
				<h5>Heading H5</h5>
				<p>&nbsp;</p>

				
				<h3>Lists</h3>
				<ul>
					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ul>
						
				<ol>

					<li>List item</li>
					<li>List item</li>
					<li>List item</li>
				</ol>
				<p>&nbsp;</p>
				
					
				<h3>Code and blockquote</h3>
				<code>&lt;? echo('Hello world'); ?&gt;</code>

				<blockquote><p>Mauris sit amet tortor in urna tincidunt aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</p></blockquote>
				<p>&nbsp;</p>
				
				
				
				<h3>Table</h3>
				<table>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Age</th>
					</tr>
					<tr>
						<td>1</td>
						<td>John Smith</td>
						<td>28</td>

					</tr>
					<tr>
						<td>2</td>
						<td>Fred James</td>
						<td>49</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Rachel Johnson</td>
						<td>19</td>
					</tr>
	
				</table>
				<p>&nbsp;</p>
				
				<h3>Form</h3>
				<fieldset>

					<legend>Form legend</legend>
					<form action="#" method="get">
						<p><label for="name">Name:</label>
						<input type="text" name="name" id="name" value="" /><br /></p>		
						<p><label for="email">Email:</label>
						<input type="text" name="email" id="email" value="" /><br /></p>
						<p><label for="message">Message:</label>	
						<textarea cols="60" rows="11" name="message" id="message"></textarea><br /></p>
						<p><input type="submit" name="send" class="formbutton" value="Send" /></p>
					</form>
	
				</fieldset>
			</article>
		</section>

	</section>
	
		<footer class="clear">
			<div  class="width">
				<p class="left">&copy; 2014 sitename.</p>
				<p class="right"><a href="http://zypopwebtemplates.com/">Free CSS Templates</a> by ZyPOP</p>
			</div>
		</footer>
</body>
</html>
